DOT=1
COMMA=2
LEFTPARENTHESIS=3
RIGHTPARENTHESIS=4
IF=5
ELSE=6
LESS=7
LESSEQ=8
GREATER=9
GREATEREQ=10
EQUAL=11
NOTEQUAL=12
IS=13
AND=14
OR=15
ASTERISK=16
SLASH=17
PLUS=18
MINUS=19
REMAINDER=20
EXPONENT=21
BITAND=22
BITOR=23
BITXOR=24
BITSHIFTL=25
BITSHIFTR=26
BITSHIFTUR=27
INCREMENT=28
DECREMENT=29
NOT=30
BITNOT=31
ASSIGN=32
NULL=33
BOOLEAN=34
NAME=35
INTEGER=36
DECIMAL=37
STRING=38
WHITESPACE=39
COMMENT=40
LINE_COMMENT=41
ErrorCharacter=42
'.'=1
','=2
'('=3
')'=4
'if'=5
'else'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'is'=13
'&&'=14
'||'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'**'=21
'&'=22
'^'=23
'|'=24
'<<'=25
'>>'=26
'>>>'=27
'++'=28
'--'=29
'!'=30
'~'=31
'='=32
'null'=33
